<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>To introduced our self</h1>
        <img src="IMG_20240529_155111_306.jpg" alt="" srcset="">
        <ol>
            <li>Name:Abhishek pandey</li> 
            <li>Email Addresh:abhishepandey3119@gmail.com</li>
            <li>Mobile No:7047160707</li>
            <li>Addresh:mahadeva Satna(MP)</li>
        </ol>
         <h1>CAREER OBJECTIVE</h1>
          <p>To secure employment with a reputable company, where I can utilize skills and business studies background to the maximum</p>
           <a href="into.html" target="_self" rel="noopener noreferrer">To click here to get my intoduction vidoe</a>
    </div>
</body>
</html>